# WTL_API_Microservices

./: README.md
WTL_Microservices/src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  OcelotApiGw.http  Program.cs  WeatherForecast.cs
WTL_Microservices/src/ApiGateways/OcelotApiGw/Controllers/: WeatherForecastController.cs
WTL_Microservices/src/ApiGateways/OcelotApiGw/Extensions/: ServiceExtensions.cs
WTL_Microservices/src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
WTL_Microservices/src/BuildingBlocks/Contracts/: Contracts.csproj
WTL_Microservices/src/BuildingBlocks/Contracts/Common/SeedWork/: PathWithoutToken.cs
WTL_Microservices/src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSetting.cs
WTL_Microservices/src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
WTL_Microservices/src/BuildingBlocks/Contracts/Domains/Interfaces/: IDateTracking.cs  IEntityAuditBase.cs  IRepositoryBase.cs  IUnitOfWork.cs
WTL_Microservices/src/BuildingBlocks/Contracts/Services/: ISmtpEmailService.cs
WTL_Microservices/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
WTL_Microservices/src/BuildingBlocks/Infrastructure/Common/: SerializeService.cs  UnitOfWork.cs
WTL_Microservices/src/BuildingBlocks/Infrastructure/Common/Repositories/: RepositoryBase.cs  RepositoryQueryBase.cs
WTL_Microservices/src/BuildingBlocks/Infrastructure/Exceptions/: SMTPSetting.cs  ValidationException.cs
WTL_Microservices/src/BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs  HttpClientExtensions.cs
WTL_Microservices/src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs  JWTMiddleware.cs
WTL_Microservices/src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
WTL_Microservices/src/BuildingBlocks/Shared/: Shared.csproj
WTL_Microservices/src/BuildingBlocks/Shared/Common/: BaseAuthService.cs  HangfireService.cs  RedisCacheRepository.cs  RegexHelper.cs  SasTokenGenerator.cs
WTL_Microservices/src/BuildingBlocks/Shared/Common/Interfaces/: IBaseAuthService.cs  IRedisCacheRepository.cs  ISasTokenGenerator.cs  IScheduledJobService.cs
WTL_Microservices/src/BuildingBlocks/Shared/Configurations/: ApiConfiguration.cs  AzureBlobSettings.cs  DatabaseSettings.cs  HangFireSettings.cs  RedisSettings.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/: ErrorCode.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/Album/: CreateAlbumDto.cs  UpdateAlbumDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/AlbumManga/: RemoveFromAlbumDto.cs  SaveToAlbumDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/Authentication/: EmailTokenDto.cs  GoogleAuthModel.cs  PasswordDto.cs  SignInDto.cs  SignUpDto.cs  TokenDto.cs  UpdateEmailDto.cs  UserTokenDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/Chapter/: CreateChapterDto.cs  UpdateChapterDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/ChapterImage/: ChapterImageDto.cs  ChaptermageListDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/Comment/: CreateCommentDto.cs  UpdateCommentDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/CommentReaction/: CommentReactionDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/Encryption/: AppSetting.cs  Encryption.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/Genre/: GenreDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/Manga/: CreateMangaDto.cs  UpdateMangaDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/MangaChapterReaction/: MangaInteractionDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/MangaGenre/: CreateMangaGenreDto.cs  UpdateMangaGenreDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/Permission/: GrantPermissionDto.cs  UpdatePermissionDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/RedisCache/: RootObject.cs  ValueObject.cs
WTL_Microservices/src/BuildingBlocks/Shared/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs
WTL_Microservices/src/BuildingBlocks/Shared/ElasticSearchModel/: UserSearchResult.cs
WTL_Microservices/src/BuildingBlocks/Shared/Enums/: EnumUtil.cs
WTL_Microservices/src/BuildingBlocks/Shared/SeedWork/: ApiResult.cs  CheckValidationHelper.cs  JsonUtil.cs  Util.cs
WTL_Microservices/src/Services/AccessControl/AccessControl.API/: AccessControl.API.csproj  AccessControl.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
WTL_Microservices/src/Services/AccessControl/AccessControl.API/Controllers/: AccessControlController.cs  WeatherForecastController.cs
WTL_Microservices/src/Services/AccessControl/AccessControl.API/Entities/: Action.cs  Permission.cs
WTL_Microservices/src/Services/AccessControl/AccessControl.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
WTL_Microservices/src/Services/AccessControl/AccessControl.API/Migrations/: 20240415172126_InitDB.Designer.cs  20240415172126_InitDB.cs  AccessControlContextModelSnapshot.cs
WTL_Microservices/src/Services/AccessControl/AccessControl.API/Persistence/: AccessControlContext.cs  AccessControlContextSeed.cs
WTL_Microservices/src/Services/AccessControl/AccessControl.API/Properties/: launchSettings.json
WTL_Microservices/src/Services/AzureBlob/AzureBlob.API/: AzureBlob.API.csproj  AzureBlob.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  errorcode.json
WTL_Microservices/src/Services/AzureBlob/AzureBlob.API/Controllers/: AzureBlobController.cs  (+1 more)
WTL_Microservices/src/Services/ElasticSearch/ElasticSearch.API/: Dockerfile  ElasticSearch.API.csproj  Program.cs  appsettings.json
WTL_Microservices/src/Services/Hangfire/Hangfire.API/: Hangfire.API.csproj  Hangfire.API.http  Program.cs  appsettings.json
WTL_Microservices/src/Services/Manga/Manga.API/: Dockerfile  Manga.API.csproj  Manga.API.http  Program.cs  WeatherForecast.cs  appsettings.json
WTL_Microservices/src/Services/Manga/Manga.Application/: Manga.Application.csproj
WTL_Microservices/src/Services/User/User.API/: Dockerfile  MappingProfile.cs  Program.cs  ServiceUrls.cs  User.API.csproj  User.API.http  appsettings.json
(+224 files in other folders)
